.mat-dialog-title
  display: flex
  flex-direction: row
  font-family: Montserrat, sans-serif
  padding-left: 70px
  padding-right: 70px
  margin-bottom: 5px

  .dialog-title
    flex-grow: 1
    text-align: center
    margin-bottom: 0
    margin-left: 7px
    font-weight: bold

mat-dialog-actions
  display: flex
  justify-content: center

.mat-dialog-content
  text-align: center
  font-family: Lato, sans-serif
  font-size: 16px
  margin-top: 20px

button
  flex-grow: 1
  margin: 20px auto
  max-width: 100px
  text-align: center
  alignment: center
