.container
  position: fixed
  width: 100%
  height: 100%
  padding-top: 150px
  padding-left: 350px
  padding-right: 350px
  box-sizing: border-box
  font-family: Lato, sans-serif
  display: flex
  background: inherit
  overflow-y: scroll
