.mat-dialog-title
  display: flex
  flex-direction: row
  font-family: Montserrat, sans-serif

  .warning-icon
    flex-grow: 1
    max-width: 26px
    margin-top: 3px
    margin-right: 5px

  .dialog-title
    flex-grow: 1
    alignment: left
    text-align: left
    margin-bottom: 0
    margin-left: 7px

mat-dialog-actions
  display: flex
  justify-content: center

.mat-dialog-content
  text-align: center
  font-family: Lato, sans-serif
  font-size: 16px

button
  flex-grow: 1
  margin: 20px auto
  max-width: 100px
  text-align: center
  alignment: center
