.mat-dialog-title
    margin-top: 10px
    text-align: center
    font-size: 35px
    font-weight: bold

.mat-dialog-content
    text-align: center

    .input
        margin-top: 15px
        width: 80%

button
    margin-top: 50px
    margin-bottom: 5px
    margin-right: 15px
    font-size: 18px