$border-radius: 10px

.container
  position: fixed
  width: 100%
  height: 100%
  padding-top: 150px
  padding-left: 350px
  padding-right: 350px
  box-sizing: border-box
  font-family: Lato, sans-serif
  overflow-y: scroll

  .panel
    display: flex
    flex-direction: row
    justify-content: space-evenly
    border-radius: $border-radius
    padding: 3px

    .form-container
      flex-grow: 1
      background-color: #f8f8f8
      border-bottom-right-radius: $border-radius
      border-top-right-radius: $border-radius

      .form-title
        font-size: 35px
        font-weight: bold
        margin-bottom: 20px
        margin-top: 50px
        text-align: center
        font-family: Montserrat, sans-serif

      .form
        display: flex
        flex-wrap: wrap
        text-align: center
        justify-content: center

        .form-create
          align-items: center
          flex-grow: 1
          width: 30%
          margin: 15px

          .input
            width: 95%

        .form-checkbox
          width: 100%
          text-align: left
          margin-left: 3%

    .image-container
      flex-grow: 1
      position: relative
      max-width: 500px


      .background-image
        border-bottom-left-radius: $border-radius
        border-top-left-radius: $border-radius
        display: block
        height: 100%
        max-width: 500px

    .button-container
      margin-top: 30px
      margin-bottom: 20px
      text-align: center
      width: 100%

      button
        font-size: 1.3em

.input
  width: 40%

@media(max-width: 1600px)
  .container
    padding-left: 200px
    padding-right: 200px
    .panel
      .image-container
        max-width: 400px

        .background-image
          max-width: 400px

@media(max-width: 1280px)
  .input
    width: 50%
  .container
    padding-left: 100px
    padding-right: 100px
    .panel
      .image-container
        max-width: 300px

        .background-image
          max-width: 300px

@media(max-width: 1000px)
  .input
    width: 60%
  .container
    padding-left: 100px
    padding-right: 100px
    .panel
      .form-container
        border-bottom-right-radius: 0
        border-top-right-radius: 0

        .form-title
          font-size: 30px
          margin-top: 20px

        .form
          .form-create
            width: 45%

@media(max-width: 800px)
  .container
    padding-left: 50px
    padding-right: 50px
    .panel
      .form-container
        border-bottom-right-radius: 0
        border-top-right-radius: 0

        .form-title
          font-size: 30px
          margin-top: 20px

        .form
          .form-create
            width: 40%