.mat-dialog-title
  margin-top: 10px
  text-align: center
  font-size: 35px
  font-weight: bold

.mat-dialog-content
  text-align: center

  .input
    margin-top: 30px
    width: 80%

  .button-container
    button
      margin-top: 60px
      margin-bottom: 5px
      margin-right: 15px
      font-size: 18px
