# ssbd202302-wooden-furniture

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  checkstyle.yml  integration-test.yml  integration-tests.yml  test.yml  tests.yml
Docker/: .dockerignore  backend.Dockerfile  docker-compose.yml  frontend.Dockerfile  mysql.Dockerfile  nginx.conf
Docker/cert/: certificate.crt  phrase.pass  private.key
Docker/docker-entrypoint-initdb.d/: init-users.sql
src/main/liberty/config/: server.xml
src/main/resources/: config.properties  init-users-mysql.sql  initial-data-and-settings.sql  messages.properties  messages_en.properties  messages_pl.properties
src/main/ssbd202302-frontend/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  setup.sh  teardown.sh
src/main/ssbd202302-frontend/src/: index.html  my-theme.scss  styles.sass
src/main/ssbd202302-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.sass  app.component.spec.ts  app.component.ts  app.module.ts
src/main/ssbd202302-frontend/src/app/add-product/: add-product.component.html  add-product.component.sass  add-product.component.ts
src/main/ssbd202302-frontend/src/app/components/activate-product-group/: activate-product-group.component.html  activate-product-group.component.sass  activate-product-group.component.ts
src/main/ssbd202302-frontend/src/app/components/add-product-group/: add-product-group.component.html  add-product-group.component.sass  add-product-group.component.ts
src/main/ssbd202302-frontend/src/app/components/add-role/: add-role.component.html  add-role.component.ts
src/main/ssbd202302-frontend/src/app/components/admin-actions-menu/: admin-actions-menu.component.html  admin-actions-menu.component.ts
src/main/ssbd202302-frontend/src/app/components/admin-change-email/: admin-change-email.component.html  admin-change-email.component.sass  admin-change-email.component.ts
src/main/ssbd202302-frontend/src/app/components/admin-edit-account/: admin-edit-account.component.html  admin-edit-account.component.sass  admin-edit-account.component.ts
src/main/ssbd202302-frontend/src/app/components/archive-product-group/: archive-product-group.component.html  archive-product-group.component.sass  archive-product-group.component.ts
src/main/ssbd202302-frontend/src/app/components/change-email/: change-email.component.html  change-email.component.sass  change-email.component.ts
src/main/ssbd202302-frontend/src/app/components/change-order-state/: change-order-state.component.html  change-order-state.component.ts
src/main/ssbd202302-frontend/src/app/components/change-role/: change-role.component.html  change-role.component.ts
src/main/ssbd202302-frontend/src/app/components/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.sass  confirmation-dialog.component.ts
src/main/ssbd202302-frontend/src/app/components/display-stats/: display-stats.component.html  display-stats.component.sass  display-stats.component.ts
src/main/ssbd202302-frontend/src/app/components/edit-account/: edit-account.component.html  edit-account.component.ts
src/main/ssbd202302-frontend/src/app/components/edit-product/: edit-product.component.html  edit-product.component.sass  edit-product.component.ts
src/main/ssbd202302-frontend/src/app/components/edit-product-group-name/: edit-product-group-name.component.html  edit-product-group-name.component.sass  edit-product-group-name.component.ts
src/main/ssbd202302-frontend/src/app/components/employee-actions-menu/: employee-actions-menu.component.html  employee-actions-menu.component.sass  employee-actions-menu.component.ts
src/main/ssbd202302-frontend/src/app/components/error-dialog/: error-dialog.component.html  error-dialog.component.sass  error-dialog.component.ts
src/main/ssbd202302-frontend/src/app/enums/: account.type.ts  group.ts  order.state.ts  product.field.ts  role.ts
src/main/ssbd202302-frontend/src/app/guards/: auth.guard.ts
src/main/ssbd202302-frontend/src/app/interfaces/: accesslevel.ts  account.create.ts  account.register.ts  account.search.preferences.ts  account.search.settings.ts  account.ts  address.ts  archive.product.group.ts  category.ts  change.locale.ts  change.password.ts  client.order.ts  clientOrder.ts  create.order.dto.ts  edit.account.ts  edit.own.account.ts  edit.product.group.ts  edit.product.ts  email.ts  force.password.change.ts  fullName.ts  furniture.dimensions.ts  google.register.ts  mode.ts  order.details.dto.ts  order.dto.ts  order.product.dto.ts  order.stats.ts  order.with.products.dto.ts  orderProduct.ts  orderProductWithRate.ts  ordered.product.ts  package.dimensions.ts  product.create with.image.ts  product.create.ts  product.group.create.ts  product.group.info.ts  product.group.ts  product.history.dto.ts  product.ts  (+9 more)
src/main/ssbd202302-frontend/src/app/model/: AccountRegister.ts
src/main/ssbd202302-frontend/src/app/services/: account.service.ts  authentication.service.ts  breadcrumbs.service.ts  cart.service.ts  category.service.ts  client-order.service.ts  dialog.service.ts  local-storage.service.ts  navigation.service.ts  order.service.ts  product.service.ts  rate.service.ts  redirect-interceptor.service.ts  refresh-token.service.ts  token.service.ts
src/main/ssbd202302-frontend/src/app/utils/: color.ts  constants.ts  custom.validators.ts  digit.only.directive.ts  time.zone.ts  wood.type.ts
src/main/ssbd202302-frontend/src/assets/i18n/: en.json  pl.json
src/main/ssbd202302-frontend/src/environments/: environment.docker.ts  environment.prod.ts  environment.ts
src/main/webapp/WEB-INF/: payara-web.xml  web.xml
src/test/arq-payara-managed/: arquillian.xml
src/test/resources/: config.properties  initial-data-and-settings-mysql.sql  initial-data-and-settings.sql  messages.properties  messages_en.properties  messages_pl.properties
src/test/resources/WEB-INF/: glassfish-web.xml
(+599 files in other folders)
