$border-radius: 10px


.background
  position: absolute
  width: 100%
  height: 100%

p
  text-align: justify
  margin-top: 50px


.page-container
  position: fixed
  width: 100%
  height: 100%
  padding-top: 50px
  padding-left: 300px
  padding-right: 300px
  box-sizing: border-box
  font-family: Lato, sans-serif

  .panel
    display: flex
    flex-direction: row
    justify-content: space-evenly
    border-radius: $border-radius
    padding: 3px
    transform: scale(0.9)

    .form-container
      flex-grow: 1
      backgroundColor: #808080
      border-bottom-right-radius: $border-radius
      border-top-right-radius: $border-radius

      .form-title
        font-size: 40px
        font-weight: bold
        margin-bottom: 20px
        margin-top: 50px
        text-align: center
        font-family: Montserrat, sans-serif

      .form-title-person
        font-size: 40px
        font-weight: bold
        margin-bottom: 20px
        margin-top: 25px
        text-align: center
        font-family: Montserrat, sans-serif

      .form-description
        font-size: 28px
        margin-bottom: 20px
        margin-top: 40px
        text-align: center
        font-family: Montserrat, sans-serif

      .form
        display: flex
        flex-wrap: wrap
        text-align: center
        justify-content: center

        .form-account
          align-items: center
          margin-top: 25px
          flex-grow: 1
          width: 100%
          margin: 10px

        .form-person
          align-items: center
          margin-top: 25px
          flex-grow: 1
          width: 45%
          margin: 10px

          .input
            width: 80%

        .form-checkbox
          width: 100%
          text-align: left
          margin-left: 7%


    .image-container
      max-width: 500px
      max-height: 750px


      .background-image
        border-bottom-left-radius: $border-radius
        border-top-left-radius: $border-radius
        display: block
        height: 100%
        max-width: 500px

    .button-container
      margin-top: 20px
      margin-bottom: 5px
      text-align: center

      button
        font-size: 1.3em


.input
  width: 65%

@media(max-width: 1600px)
  .page-container
    padding-left: 200px
    padding-right: 200px
    .panel
      .image-container
        max-width: 400px

        .background-image
          max-width: 400px

@media(max-width: 1280px)
  .input
    width: 60%
  .page-container
    padding-left: 100px
    padding-right: 100px
    .panel
      .image-container
        max-width: 300px

        .background-image
          max-width: 300px

@media(max-width: 1000px)
  .input
    width: 60%
  .page-container
    padding-left: 100px
    padding-right: 100px
    .panel
      .form-container
        border-bottom-right-radius: 0
        border-top-right-radius: 0

        .form-title
          font-size: 30px
          margin-top: 20px

        .form-description
          font-size: 20px
      .image-container
        display: none

@media(max-width: 400px)
  .page-container
    padding-left: 10px
    padding-right: 10px

::ng-deep .mat-horizontal-stepper-header
  pointer-events: none !important

