.mat-dialog-title
    margin-top: 10px
    text-align: center
    font-size: 35px
    font-weight: bold

.mat-dialog-content
    text-align: center
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    .left-panel
        flex: 1
        width: 60%
        float: left

        .furniture-details-label
            margin-top: 10px
            margin-bottom: 2px
            text-align: left
            font-size: 15px
            font-weight: bold

        .product-group-input
            margin-top: 0px
            width: 100%

        .select
           display: flex
           justify-content: space-between

           .input
                margin-top: 10px
                width: 49%

        .button-container
            text-align: right


        .furniture-dimensions-label
            margin-top: 11%
            margin-bottom: 2px
            text-align: left
            font-size: 15px
            font-weight: bold

        .package-dimensions-label
            margin-top: 10%
            margin-bottom: 2px
            text-align: left
            font-size: 15px
            font-weight: bold

        .furniture-dimensions
            display: flex
            justify-content: space-between

            .input
                margin-top: 0px
                width: 24%

        .package-dimensions
            display: flex
            justify-content: space-between

            .input
                margin-top: 0px
                width: 24%

    .center-panel
        flex: 1
        width: 1%
        float: left

    .right-panel
        flex: 1
        width: 39%
        float: left

        .furniture-details-label
            margin-top: 10px
            margin-bottom: 2px
            text-align: left
            font-size: 15px
            font-weight: bold

        .select
           display: flex
           justify-content: space-between

           .input
                width: 49%

        .image-container
            margin-top: 3%
            opacity: 1
            width: 100%
            height: 400px

            ngx-dropzone
                height: 400px
                border: none

                &.dropzone
                    background: #DCDCDC

                ngx-dropzone-image-preview
                    margin: 0 !important
                    padding: 0 !important
                    width: 100% !important
                    height: 100% !important


            img
                width: 100%
                height: auto

button
    margin-top: 40px
    margin-bottom: 5px
    margin-right: 15px
    font-size: 18px

mat-divider
  margin-bottom: 10px


@media(max-width: 900px)
    .right-panel
        display: none

    .left-panel
        width: 100%
        flex: 2

        .input
            width: 70%

