.product-info
    font-size: 20px

.green-circle 
  display: inline-block
  width: 15px
  height: 15px
  background-color: green
  border-radius: 50%
  margin-right: 5px

.red-circle 
  display: inline-block
  width: 15px
  height: 15px
  background-color: red
  border-radius: 50%
  margin-right: 5px

table 
  width: 100%

.highlight-row:hover 
    cursor: pointer

.product-group-container 
  display: flex
  align-items: center


.product-group-name 
  margin-right: 10px

.edit-product
  padding-left:100%
