$border-radius: 10px

.container
  position: fixed
  width: 100%
  height: 100%
  padding-top: 150px
  padding-left: 350px
  padding-right: 350px
  box-sizing: border-box
  font-family: Lato, sans-serif
  display: flex
  background: inherit
  overflow-y: scroll


  .panel
    display: flex
    flex-direction: row
    flex-grow: 1
    overflow-y: auto
    justify-content: space-evenly
    border-radius: $border-radius
    padding: 3px

    .form-container
      flex-grow: 1
      background-color: #f8f8f8
      border-radius: $border-radius
      width: 100%
      height: fit-content

      .form-title
        font-size: 28px
        margin-bottom: 20px
        margin-top: 15px
        text-align: center
        font-family: Montserrat, sans-serif

      .form
        display: flex
        text-align: center
        justify-content: center

        .row
          flex-grow: 1
          font-family: Lato, sans-serif
          text-align: center
          margin-top: 10px

          .input-container
            margin-top: 20px

    .button-container
      margin-top: 30px
      margin-bottom: 20px

      .reset-button
        margin-right: 10px

.input
  width: 80%

@media(max-width: 1600px)
  .container
    padding-left: 400px
    padding-right: 400px

@media(max-width: 1300px)
  .container
    padding-left: 250px
    padding-right: 250px

@media(max-width: 960px)
  .container
    padding-left: 100px
    padding-right: 100px

@media(max-width: 640px)
  .container
    padding-left: 20px
    padding-right: 20px

@media(max-height: 1600px)
  .container
    padding-bottom: 0

    .panel
      margin-bottom: 5px
