secret.key=$3bus>[i-y6e^A<{.:D$WON_*BDz@ooPQ]I~+[Q;UK'+,.-{_o!#~uD$$<i-oR?3e
hash.salt=+a+fz)tT3m&}X@Wh
hash.cost.factor=12
expiration.authorization.milliseconds=900000
expiration.account.confirmation.milliseconds=86400000
expiration.password.reset.milliseconds=1200000
expiration.change.email.milliseconds=1200000

google.base.uri=https://accounts.google.com/o/oauth2/v2/auth
google.token.uri=https://oauth2.googleapis.com/token
google.validate.uri=https://oauth2.googleapis.com/tokeninfo
google.client.id=652245573101-capi933lravj5335rf98c77keielv5vn.apps.googleusercontent.com
google.redirect.uri=http://localhost:4200/google
google.scope=openid profile email
google.prompt=select_account
google.secret.key=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
google.state=46258ed6-4514-4b2c-891b-156a589560bc
google.grant.type=authorization_code
google.response.type=code
