secret.key=$3bus>[i-y6e^A<{.:D$WON_*BDz@ooPQ]I~+[Q;UK'+,.-{_o!#~uD$$<i-oR?3e
hash.salt=+a+fz)tT3m&}X@Wh
hash.cost.factor=12
expiration.authorization.milliseconds=900000
expiration.account.confirmation.milliseconds=86400000
expiration.password.reset.milliseconds=1200000
expiration.change.email.milliseconds=1200000

github.client.id=d1c99fa8e81dae437d2c
github.client.secret=48d78c0053562d2c0357d4e814144e635d6110aa
github.base.uri=https://github.com/login/oauth/authorize?scope=user&client_id=
