$border-radius: 10px

.top-container
  padding-top: 100px
  padding-left: 350px
  padding-right: 350px
  box-sizing: border-box
  font-family: Lato, sans-serif


  .icon-back
    position: relative
    transform: scale(1.5)
    margin-left: 10px
    margin-top: 10px

  .icon-back:hover
    cursor: pointer

  .searchForm
    display: flex
    text-align: center
    justify-content: center

    .fullNameInput
      width: 40%

    .searchButton
      margin-left: 10px
      width: fit-content
      height: 50px


  .panel
    justify-content: space-evenly
    border-radius: $border-radius
    padding: 3px

    .list-container
      padding-top: 0
      background-color: #b1b1b1
      border-radius: $border-radius

ul
  list-style: none
  display: inline
  margin: 0
  padding: 0


li
  display: inline


li:not(:last-child)::after
  content: " > "

li:last-child
  font-weight: bold

table
  width: 100%


.mat-form-field
  font-size: 14px
  width: 20%

  .input-container
  display: flex
  align-items: center


.circle
  width: 12px
  height: 12px
  border-radius: 50%
  margin-right: 8px


.input-field
  flex-grow: 1
  padding: 8px


.arrow-buttons
  display: flex


.arrow-button
  padding: 8px
  font-size: 18px

.button
  border-radius: 50%
  background-color: blue
  color: white
  border: none
  cursor: pointer


.input
  width: 50px
  height: 50px
  border-radius: 50%
  text-align: center

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


input[type=number]
  -moz-appearance: textfield

.mat-column-email
  flex: 0 0 25%

.mat-column-roles
  flex: 0 0 20%

.show
  cursor: pointer

.accounts
  position: absolute
  top: 10px
  left: 20px
  margin-bottom: 0
  max-width: 100px

.add-account
  position: relative
  display: flex
  justify-content: left
  align-self: start
  margin-top: 37px
  padding-left: 5px
  text-align: left

.resetButton
  width: 64px
  height: 36px

mat-card-title
  display: flex
  flex-direction: row

  ::ng-deep .mat-form-field-wrapper
    width: 30% !important

  mat-form-field
    flex-grow: 1
    position: relative
    justify-content: center
    align-items: center
    margin-top: 20px

    .search-input
      margin-top: 10px

    .searchButton
      position: absolute
      margin-left: 20px

@media(max-width: 1700px)
  .top-container
    padding-top: 100px
    padding-left: 250px
    padding-right: 250px

@media(max-width: 1500px)
  .top-container
    padding-top: 100px
    padding-left: 150px
    padding-right: 150px

@media(max-width: 1200px)
  .top-container
    padding-top: 100px
    padding-left: 50px
    padding-right: 50px

@media(max-width: 900px)
  .top-container
    padding-top: 100px
    padding-left: 10px
    padding-right: 10px

.resetButton
  margin-left: auto
  width: fit-content
  height: 50px
