.no-hover-underline
  text-decoration: none
  cursor: pointer

.cart-header
  font-size: 39px
  margin-top: 10px

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0


/* Firefox */
input[type=number]
  -moz-appearance: textfield


.mat-list

  .mat-tile
    margin-left: 0

    .mat-card-inside-tile
      position: absolute
      left: 0

      .mat-card-xl-image
        cursor: pointer

      .orderedProduct-card-content
        display: flex

        .orderedProduct-info-div
          margin-left: 20px

          .product-group-name
            cursor: pointer

.summary-card
  max-width: 500px
