$border-radius: 10px

.container
  position: fixed
  width: 100%
  height: 100%
  padding-top: 100px
  padding-left: 350px
  padding-right: 350px
  box-sizing: border-box
  font-family: Lato, sans-serif

  .icon-back
        position: relative
        transform: scale(1.5)
        margin-left: 10px
        margin-top: 10px

  .icon-back:hover
        cursor: pointer

  .panel
    display: flex
    flex-direction: row
    justify-content: space-evenly
    border-radius: $border-radius
    padding: 3px

    .list-container
      padding-top: 0
      flex-grow: 1
      background-color: #f8f8f8
      border-radius: $border-radius

ul 
  list-style: none
  display: inline
  margin: 0
  padding: 0


li 
  display: inline


li:not(:last-child)::after 
  content: " > "

li:last-child
  font-weight: bold

table 
  width: 100%


.mat-form-field 
  font-size: 14px
  width: 20%

  .input-container 
  display: flex
  align-items: center


.circle 
  width: 12px
  height: 12px
  border-radius: 50%
  margin-right: 8px


.input-field 
  flex-grow: 1
  padding: 8px


.arrow-buttons 
  display: flex


.arrow-button 
  padding: 8px
  font-size: 18px

