.toolbar-right
  flex: 1 1 auto

.title
  text-align: center
  display: inline-block
  width: 100%
  font-family: Montserrat, sans-serif
  font-size:  30px

.account
  margin-right: 5px


mat-toolbar
  position: fixed
  top: 0
  left: 0
  z-index: 2

