.theme-buttons 
  display: flex
  flex-direction: column


.theme-button 
  background: none
  border: none
  padding: 0
  cursor: pointer
  margin-bottom: 10px


.theme-circle 
  display: block
  width: 20px
  height: 20px
  border-radius: 50%


.white 
  background-color: grey


.black 
  background-color: black
