$border-radius: 10px

.top-container
  padding-top: 50px
  padding-left: 350px
  padding-right: 350px
  box-sizing: border-box
  font-family: Lato, sans-serif

  .panel
    justify-content: space-evenly
    border-radius: $border-radius
    padding: 3px

.order-stats
  position: absolute
  top: 10px
  left: 20px
  margin-bottom: 0
  max-width: 200px

.button
  border-radius: 50%
  background-color: blue
  color: white
  border: none
  cursor: pointer

.resetButton
  margin-left: 95%
  width: fit-content
  height: 50px

@media(max-width: 1700px)
  .top-container
    padding-top: 100px
    padding-left: 250px
    padding-right: 250px

@media(max-width: 1500px)
  .top-container
    padding-top: 100px
    padding-left: 150px
    padding-right: 150px

@media(max-width: 1200px)
  .top-container
    padding-top: 100px
    padding-left: 50px
    padding-right: 50px

@media(max-width: 900px)
  .top-container
    padding-top: 100px
    padding-left: 10px
    padding-right: 10px
