$border-radius: 10px

.container
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 80%
  max-width: 600px
  height: 100%
  padding-top: 100px
  box-sizing: border-box
  font-family: Lato, sans-serif

.panel
  display: flex
  flex-direction: row
  justify-content: space-evenly
  border-radius: $border-radius
  padding: 3px

.list-container
  padding-top: 0
  flex-grow: 1
  background-color: #f8f8f8
  border-radius: $border-radius

  .icon-back
    transform: scale(1.5) rotate(180deg)
    margin-left: 10px
    margin-top: 10px

  .icon-back:hover
    cursor: pointer

  ul
    list-style-type: none

.styled-button
  margin: 5px
  padding: 10px 20px
  border-radius: $border-radius
  font-size: 14px
  background-color: #007bff
  color: #fff
  border: none
  width: 90%

  &:hover
    background-color: #0056b3

  &:active
    background-color: #003d80
