.container
  position: fixed
  width: 100%
  height: 100%
  padding-top: 120px
  padding-left: 350px
  padding-right: 350px
  box-sizing: border-box
  font-family: Lato, sans-serif
  display: flex
  flex-direction: column

  .not-found
    flex-grow: 1
    text-align: center
    font-family: Montserrat, sans-serif
    font-size: 72px
    margin-top: 150px
    max-height: 50px

  .title
    flex-grow: 1
    text-align: center
    margin-top: 20px
    font-family: Montserrat, sans-serif
    font-size: 46px
    display: flex
    alignment: center
    max-height: 60px

    .red
      flex-grow: 1
      text-align: right
      color: red

    .text
      flex-grow: 1
      text-align: left
      padding-left: 20px
      alignment: center

  .description
    flex-grow: 1
    text-align: center
    margin-top: 15px
    font-family: Montserrat, sans-serif
    font-size: 22px
    max-height: 30px

  button
    alignment: center
    align-self: center
    margin-top: 30px

    .text
      display: inline-block
      padding-left: 5px
      padding-top: 2px

@media(max-width: 1600px)
  .container
    padding-left: 200px
    padding-right: 200px

@media(max-width: 1280px)
  .container
    padding-left: 100px
    padding-right: 100px

@media(max-width: 900px)
  .container
    padding-left: 50px
    padding-right: 50px

    .not-found
      font-size: 48px
      max-height: 50px

    .title
      font-size: 24px
      max-height: 40px

    .description
      font-size: 16px
      max-height: 25px

@media(max-width: 500px)
  .container
    padding-left: 10px
    padding-right: 10px

    .not-found
      font-size: 36px
      max-height: 30px

    .title
      font-size: 20px
      max-height: 30px
      margin-top: 0

      .text
        padding-left: 5px

    .description
      margin-top: 10px
      font-size: 12px
      max-height: 20px
