$border-radius: 10px

.page-container
  position: fixed
  width: 100%
  height: 100%
  padding-top: 150px
  padding-left: 350px
  padding-right: 350px
  box-sizing: border-box
  font-family: Lato, sans-serif

  .panel
    display: flex
    flex-direction: row
    justify-content: space-evenly
    border-radius: $border-radius
    padding: 3px

    .form-container
      flex-grow: 1
      background-color: #f8f8f8
      border-bottom-right-radius: $border-radius
      border-top-right-radius: $border-radius

      .form-title
        font-size: 40px
        font-weight: bold
        margin-bottom: 20px
        margin-top: 50px
        text-align: center
        font-family: Montserrat, sans-serif

      .form-description
        font-size: 28px
        margin-bottom: 20px
        margin-top: 40px
        text-align: center
        font-family: Montserrat, sans-serif

      .form
        display: flex
        text-align: center
        justify-content: center
        flex-direction: column

        .login-container
          align-items: center
          margin-top: 20px

        .password-container
          align-items: center
          margin-top: 50px

        .forgot-password
          margin-top: 30px
          font-size: 11px
          margin-left: 5px

          .forgot-password-link
            color: var(--mat-grey)
            text-decoration: none

          a:hover
            text-decoration: underline

    .image-container
      flex-grow: 1
      position: relative
      max-width: 500px


      .background-image
        border-bottom-left-radius: $border-radius
        border-top-left-radius: $border-radius
        display: block
        height: 100%
        max-width: 500px

    .button-container
      margin-top: 30px
      margin-bottom: 20px

    .google-button-container
      margin-top: 30px
      margin-bottom: 20px

    .github-button-container
      margin-bottom: 20px

    .github-image
      margin-left: 4px
      margin-right: 10px

.input
  width: 40%

@media(max-width: 1600px)
  .page-container
    padding-left: 200px
    padding-right: 200px
    .panel
      .image-container
        max-width: 400px

        .background-image
          max-width: 400px

@media(max-width: 1280px)
  .input
    width: 50%
  .page-container
    padding-left: 100px
    padding-right: 100px
    .panel
      .image-container
        max-width: 300px

        .background-image
          max-width: 300px

@media(max-width: 900px)
  .input
    width: 60%
  .page-container
    padding-left: 100px
    padding-right: 100px
    .panel
      .form-container
        border-bottom-right-radius: 0
        border-top-right-radius: 0

        .form-title
          font-size: 30px
          margin-top: 20px

        .form-description
          font-size: 20px
      .image-container
        display: none

@media(max-width: 400px)
  .page-container
    padding-left: 10px
    padding-right: 10px
