.mat-dialog-title
    margin-top: 10px
    text-align: center
    font-size: 35px
    font-weight: bold

.mat-dialog-content
    .form
      display: flex
      flex-wrap: wrap
      text-align: center
      justify-content: center

      .input-container
        align-items: center
        flex-grow: 1
        width: 45%
        margin: 10px

        .input
          width: 100%
    
      .input-reset
        flex-grow: 1
        width: 100%
        text-align: left
        margin-left: 10px
      
    .button-container
      button
        margin-top: 10px
        margin-bottom: 5px
        margin-right: 15px
        font-size: 18px
  
mat-divider
  margin-bottom: 10px