.mat-dialog-title
  margin-top: 10px
  text-align: center
  font-size: 35px
  font-weight: bold

.mat-dialog-content
  text-align: center
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .archive-panel
    flex: 1

  .product-group-input
    margin-top: 25px
    width: 60%

  mat-form-field
    margin-top: 30px

button
  margin-top: 40px
  margin-bottom: 5px
  margin-right: 15px
  font-size: 18px

mat-divider
  margin-bottom: 10px


@media(max-width: 900px)
    .input
      width: 70%

