.mat-dialog-content
  text-align: center
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  .edit-panel
    flex: 1

    .left-panel
      flex: 1
      width: 50%
      float: left

    .right-panel
      flex: 1
      width: 50%
      float: right

  .product-group-input
    margin-top: 25px
    width: 80%

  .new-name-input
    margin-top: 25px
    width: 80%

  mat-form-field
    margin-top: 30px

button
  margin-top: 40px
  margin-bottom: 5px
  margin-right: 15px
  font-size: 18px

mat-divider
  margin-bottom: 10px


@media(max-width: 900px)
  .input
    width: 90%
